<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/item_bg"
        android:padding="15dp"
        android:text="你敢不敢"
        android:textColor="?attr/text_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/item_bg"
        android:padding="15dp"
        android:text="来打我啊"
        android:textColor="?attr/text_color"
        android:textSize="18sp" />

</LinearLayout>